#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=GAME\ OVER\ (1).png
class.Homepage.image=HUNGRY\ CAT\ (1).png
class.MyWorld.image=background\ zepeto\ (2).jpg
class.Winpage.image=Kamu\ menang.png
class.bom.image=pngwing.com\ (1).png
class.exit.image=EXIT.png
class.kucing.image=Tanpa_judul-removebg-preview\ 2.png
class.makanan1.image=Cuplikan_layar_2023-03-24_232147-removebg-preview\ (1).png
class.makanan2.image=Gambar_Ikan_Kecil_Vektor_Kartun_Ikan_Biru__Ikan__Kartun__Lautan_PNG_dan_Vektor_dengan_Background_Transparan_untuk_Unduh_Gratis-removebg-preview\ (1).png
class.makanan3.image=pngegg\ (2).png
class.play.image=Play.png
dependency1.from=Homepage
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bom
dependency10.type=UsesDependency
dependency11.from=play
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=bukanmakanan
dependency12.to=kucing
dependency12.type=UsesDependency
dependency13.from=bukanmakanan
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=makanan
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=makanan
dependency15.to=kucing
dependency15.type=UsesDependency
dependency16.from=makanan
dependency16.to=Counter2
dependency16.type=UsesDependency
dependency17.from=exit
dependency17.to=Homepage
dependency17.type=UsesDependency
dependency18.from=kucing
dependency18.to=Endpage
dependency18.type=UsesDependency
dependency19.from=kucing
dependency19.to=Winpage
dependency19.type=UsesDependency
dependency2.from=Winpage
dependency2.to=exit
dependency2.type=UsesDependency
dependency20.from=kucing
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=kucing
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency3.from=Endpage
dependency3.to=exit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kucing
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=makanan1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=makanan2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=makanan3
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=416
editor.fx.0.y=36
height=830
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=kucing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=makanan2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=makanan1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=makanan3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Homepage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Winpage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=bukanmakanan
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=makanan
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Endpage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1508
world.lastInstantiated=Homepage
xPosition=172
yPosition=100
