#BlueJ class context
comment0.target=makanan
comment0.text=\n\ Write\ a\ description\ of\ class\ makanan\ here.\n\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ cetakbaru()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ makanan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ maju()
comment3.params=points
comment3.target=void\ dimakan(int)
comment4.params=
comment4.target=void\ act()
numComments=5
