#BlueJ class context
comment0.target=MyWorld
comment1.params=difficulties
comment1.target=MyWorld(java.lang.String)
comment10.params=newWorld
comment10.target=void\ changeWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareStaticObjects()
comment4.params=
comment4.target=int\ randomY()
comment5.params=
comment5.target=void\ addNextObject()
comment6.params=
comment6.target=int\ getNumberOfObjects()
comment7.params=
comment7.target=int\ getBombCount()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ started()
numComments=11
