#Greenfoot project file
class.BouncingPlayer.image=player_morning.png
class.Counter.image=Counter.png
class.Endpage.image=GAME\ OVER\ (1).png
class.Fence.image=background_1_fr.png
class.FenceNight.image=BGnifr.png
class.Health.image=Heart-full.png
class.Homepage.image=HUNGRY\ CAT\ (1).png
class.IntroScene.image=MainMenu.png
class.Mudah.image=Play.png
class.MyWorld.image=background\ zepeto\ (2).jpg
class.Stage2.image=HUNGRY\ CAT\ (1).png
class.Stage3.image=steel-ball.png
class.Sulit.image=Play.png
class.Winpage.image=Kamu\ menang.png
class.bom.image=pngwing.com\ (1).png
class.exit.image=EXIT.png
class.kucing.image=Tanpa_judul-removebg-preview\ 2.png
class.makanan1.image=Cuplikan_layar_2023-03-24_232147-removebg-preview\ (1).png
class.makanan2.image=Gambar_Ikan_Kecil_Vektor_Kartun_Ikan_Biru__Ikan__Kartun__Lautan_PNG_dan_Vektor_dengan_Background_Transparan_untuk_Unduh_Gratis-removebg-preview\ (1).png
class.makanan3.image=pngegg\ (2).png
class.makanan4.image=Potion-null.png
dependency1.from=Homepage
dependency1.to=Sulit
dependency1.type=UsesDependency
dependency10.from=Stage2
dependency10.to=makanan1
dependency10.type=UsesDependency
dependency11.from=Stage2
dependency11.to=makanan2
dependency11.type=UsesDependency
dependency12.from=Stage2
dependency12.to=makanan3
dependency12.type=UsesDependency
dependency13.from=Stage2
dependency13.to=makanan4
dependency13.type=UsesDependency
dependency14.from=Stage3
dependency14.to=kucing
dependency14.type=UsesDependency
dependency15.from=Stage3
dependency15.to=FenceNight
dependency15.type=UsesDependency
dependency16.from=Stage3
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Stage3
dependency17.to=Health
dependency17.type=UsesDependency
dependency18.from=Stage3
dependency18.to=bom
dependency18.type=UsesDependency
dependency19.from=Stage3
dependency19.to=makanan1
dependency19.type=UsesDependency
dependency2.from=Homepage
dependency2.to=Mudah
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=makanan2
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=makanan3
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=makanan4
dependency22.type=UsesDependency
dependency23.from=IntroScene
dependency23.to=Homepage
dependency23.type=UsesDependency
dependency24.from=Endpage
dependency24.to=exit
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=bom
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=kucing
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Fence
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=Homepage
dependency3.to=BouncingPlayer
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=makanan1
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=makanan2
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=makanan3
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=makanan4
dependency33.type=UsesDependency
dependency34.from=Health
dependency34.to=Endpage
dependency34.type=UsesDependency
dependency35.from=bukanmakanan
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=bukanmakanan
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=bukanmakanan
dependency37.to=Stage2
dependency37.type=UsesDependency
dependency38.from=bukanmakanan
dependency38.to=Stage3
dependency38.type=UsesDependency
dependency39.from=bukanmakanan
dependency39.to=Endpage
dependency39.type=UsesDependency
dependency4.from=Winpage
dependency4.to=exit
dependency4.type=UsesDependency
dependency40.from=bukanmakanan
dependency40.to=kucing
dependency40.type=UsesDependency
dependency41.from=makanan
dependency41.to=makanan1
dependency41.type=UsesDependency
dependency42.from=makanan
dependency42.to=makanan2
dependency42.type=UsesDependency
dependency43.from=makanan
dependency43.to=makanan3
dependency43.type=UsesDependency
dependency44.from=makanan
dependency44.to=makanan4
dependency44.type=UsesDependency
dependency45.from=makanan
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=makanan
dependency46.to=kucing
dependency46.type=UsesDependency
dependency47.from=Mudah
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Mudah
dependency48.to=IntroScene
dependency48.type=UsesDependency
dependency49.from=exit
dependency49.to=Homepage
dependency49.type=UsesDependency
dependency5.from=Stage2
dependency5.to=kucing
dependency5.type=UsesDependency
dependency50.from=BouncingPlayer
dependency50.to=Homepage
dependency50.type=UsesDependency
dependency51.from=kucing
dependency51.to=Health
dependency51.type=UsesDependency
dependency52.from=kucing
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=kucing
dependency53.to=Stage2
dependency53.type=UsesDependency
dependency54.from=kucing
dependency54.to=Stage3
dependency54.type=UsesDependency
dependency55.from=kucing
dependency55.to=Winpage
dependency55.type=UsesDependency
dependency56.from=kucing
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Sulit
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Sulit
dependency58.to=IntroScene
dependency58.type=UsesDependency
dependency6.from=Stage2
dependency6.to=Fence
dependency6.type=UsesDependency
dependency7.from=Stage2
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Stage2
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=Stage2
dependency9.to=bom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=58
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=IntroScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Endpage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=FenceNight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BouncingPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fence
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=kucing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=makanan2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=makanan1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Sulit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=makanan4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=makanan3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Winpage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stage2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stage3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=bukanmakanan
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=makanan
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Mudah
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1222
world.lastInstantiated=IntroScene
xPosition=458
yPosition=25
